spring.application.name=pertSolProject

#Connection with database on default localhost port assuming Comment is database name
spring.datasource.url=jdbc:mysql://localhost:3306/Comment

#Database username (Assuming it as root)
spring.datasource.username=root

#Database password (Assuming it as root)
spring.datasource.password==root

#To export ddl to database
spring.jpa.hibernate.ddl-auto=update

#to write all sql statments in cosole
spring.jpa.show-sql=true